# Found at https://github.com/settings/applications/2735125 for github oauth
GITHUB_CLIENT_ID=Ov23liEfGdfrTirxIKCw
GITHUB_CLIENT_SECRET=7e42bf98943a92f8a1d27415e25e02fb502954cb

# Found during mongo atlas setup and can be viewed again
MONGODB_URI=mongodb+srv://hamid6426:OEJjz8KwWILxHJIu@cluster0.klgwu.mongodb.net/users?retryWrites=true&w=majority&appName=Cluster0

# Found during openAI signup for openAI API
OPENAI_API_KEY=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

# Found in Github settings, Developer Settings, create classictoken, give permission for repo and repo hooks
GITHUB_ACCESS_TOKEN=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